/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3         &kp N4                                  &kp N5                                              &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E          &kp R                                   &kp T                                               &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LEFT_ALT  &kp A   &kp S   &kp D          &kp F                                   &kp G                                               &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C          &kp V                                   &kp B          &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LA(SPACE)  &lt 1 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp BACKSPACE  &kp LEFT_COMMAND    &kp ENTER        &kp SPACE  &kp MINUS  &kp EQUAL
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                         &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_NEXT  &kp C_PREVIOUS
&trans  &trans        &trans        &trans        &trans        &trans                                               &kp PAGE_UP       &kp HOME           &kp UP           &kp END     &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans                                               &kp PAGE_DOWN     &kp LEFT           &kp DOWN         &kp RIGHT   &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans            &trans             &trans           &trans      &trans      &trans
                                    &trans        &trans        &kp DELETE    &trans              &trans             &trans            &trans             &trans
            >;
        };
    };
};
